###
# ****************************************************************** TEST RUNNING ***************************************************************************
# Get("/pocketdoc/user-auth")

GET http://localhost:3000/pocketdoc/user-auth/


###
#******************************************************* SIGN UP *******************************************
# Post("/pocketdoc/user-auth/signup")
POST http://localhost:3000/pocketdoc/user-auth/signup
accept: application/json
content-type: application/json

{
  "username": "TestUser",
  "email": "test12@gmail.com",
  "password": "test123"
}

###
#******************************************************* SIGN IN *******************************************
# "_id": "676b8a4fe61f6f99a2050c82",
# Post("/pocketdoc/user-auth/signin")

POST http://localhost:3000/pocketdoc/user-auth/signin
accept: application/json
content-type: application/json

{
  "email": "test123@gmail.com",
  "password": "test123"
}

###
# POST("/pocketdoc/document/upload")
# @file-to-variable pdfUpload ./pdf_to_use.pdf binary
POST http://localhost:3000/pocketdoc/document/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxyz123
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTQ2ODgxMX0.ZnxBhTysHTOJ6bOiAaKQ55Ml8DB-q6B4Eo5CxudT4bM


------WebKitFormBoundaryxyz123
Content-Disposition: form-data; name="file"; filename="document.pdf"
Content-Type: application/pdf

{{pdfUpload}}
------WebKitFormBoundaryxyz123
Content-Disposition: form-data; name="title"

My Document Title
------WebKitFormBoundaryxyz123--


###
## GET("/pocketdoc/document/")
GET http://localhost:3000/pocketdoc/document/
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo

###
# GET("pocketdoc/document/:documentId")
#6773b0ea2ae94ae24d707f74#
GET http://localhost:3000/pocketdoc/document/6773b0ea2ae94ae24d707f74/
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo
 
###
# GET("pocketdoc/document/:documentId/toc")
GET http://localhost:3000/pocketdoc/document/67712e93ac6d3b5aa6bc164a/toc
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo

###
# summaryRouter.post('/', generateSummaryFromText)
POST http://localhost:3000/pocketdoc/summarize/
Accept: application/json
Content-Type: application/json

{
  "passage": "In quantum mechanics, Schrödinger's cat is a thought experiment concerning quantum superposition. In the thought experiment, a hypothetical cat may be considered simultaneously both alive and dead, while it is unobserved in a closed box, as a result of its fate being linked to a random subatomic event that may or may not occur. This experiment viewed this way is described as a paradox. This thought experiment was devised by physicist Erwin Schrödinger in 1935 in a discussion with Albert Einstein to illustrate what Schrödinger saw as the problems of the Copenhagen interpretation of quantum mechanics.\n\nIn Schrödinger's original formulation, a cat, a flask of poison, and a radioactive source are placed in a sealed box. If an internal radiation monitor (e.g. a Geiger counter) detects radioactivity (i.e. a single atom decaying), the flask is shattered, releasing the poison, which kills the cat. The Copenhagen interpretation implies that, after a while, the cat is simultaneously alive and dead. Yet, when one looks in the box, one sees the cat either alive or dead, not both alive and dead. This poses the question of when exactly quantum superposition ends and reality resolves into one possibility or the other.\n\nAlthough originally a critique on the Copenhagen interpretation, Schrödinger's seemingly paradoxical thought experiment became part of the foundation of quantum mechanics. The scenario is often featured in theoretical discussions of the interpretations of quantum mechanics, particularly in situations involving the measurement problem. As a result, Schrödinger's cat has had enduring appeal in popular culture. The experiment is not intended to be actually performed on a cat, but rather as an easily understandable illustration of the behavior of atoms. Experiments at the atomic scale have been carried out, showing that very small objects may exist as superpositions; but superposing an object as large as a cat would pose considerable technical difficulties. Fundamentally, the Schrödinger's cat experiment asks how long quantum superpositions last and when (or whether) they collapse. Different interpretations of the mathematics of quantum mechanics have been proposed that give different explanations for this process."
}
 

